# flockr

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
loginActivity/: build.gradle  google-services.json  proguard-rules.pro
loginActivity/src/main/: AndroidManifest.xml
loginActivity/src/main/java/com/anubis/flickr/: FlickrClientApp.java
loginActivity/src/main/java/com/anubis/flickr/activity/: ClassifierDisplayActivity.java  ImageDisplayActivity.java  LoginActivity.java  PhotosActivity.java  PreviewPhotoActivity.java
loginActivity/src/main/java/com/anubis/flickr/adapter/: FriendsAdapter.java  ImageDisplayAdapter.java  InterestingAdapter.java  SearchAdapter.java  SpacesItemDecoration.java  TagsAdapter.java
loginActivity/src/main/java/com/anubis/flickr/fragments/: FlickrBaseFragment.java  FriendsFragment.java  InterestingFragment.java  SearchFragment.java  TagsFragment.java
loginActivity/src/main/java/com/anubis/flickr/models/: Comment.java  Comments.java  Comments_.java  Common.java  Dates.java  Description.java  Editability.java  Hottags.java  Hottags_.java  ImageDisplay.java  Interesting.java  Notes.java  Owner.java  Paintings.java  People.java  Permissions.java  Photo.java  PhotoInfo.java  PhotoInfo_.java  Photos.java  Photos_.java  Publiceditability.java  Recent.java  Recognition.java  Tag.java  TagAndRecent.java  Tags.java  Title.java  Token.java  Url.java  Urls.java  Usage.java  User.java  UserInfo.java  UserModel.java  Username.java  Visibility.java  Who.java  Who_.java
loginActivity/src/main/java/com/anubis/flickr/provider/: StubProvider.java
loginActivity/src/main/java/com/anubis/flickr/service/: AuthenticatorService.java  FlickrService.java  ServiceGenerator.java  SyncService.java
loginActivity/src/main/java/com/anubis/flickr/sync/: Authenticator.java  SyncAdapter.java
loginActivity/src/main/java/com/anubis/flickr/util/: DateUtility.java  ImageFilterProcessor.java  ImageRoundedTransformation.java  Util.java
loginActivity/src/main/java/com/anubis/phlix/: FlickrClientApp.java
loginActivity/src/main/java/com/anubis/phlix/activity/: ImageDisplayActivity.java  LoginActivity.java  PhotosActivity.java  PreviewPhotoActivity.java
loginActivity/src/main/java/com/anubis/phlix/adapter/: FriendsAdapter.java  ImageDisplayAdapter.java  InterestingAdapter.java  SearchAdapter.java  SmartFragmentStatePagerAdapter.java  SpacesItemDecoration.java  TagsAdapter.java
loginActivity/src/main/java/com/anubis/phlix/fragments/: FlickrBaseFragment.java  FriendsFragment.java  InterestingFragment.java  SearchFragment.java  TagsFragment.java
loginActivity/src/main/java/com/anubis/phlix/listener/: EndlessRecyclerViewScrollListener.java
loginActivity/src/main/java/com/anubis/phlix/models/: Comment.java  Comments.java  Comments_.java  Common.java  Dates.java  Description.java  Editability.java  Hottags.java  Hottags_.java  ImageDisplay.java  Interesting.java  Notes.java  Owner.java  People.java  Permissions.java  Photo.java  PhotoInfo.java  PhotoInfo_.java  Photos.java  Photos_.java  Publiceditability.java  Recent.java  Tag.java  TagAndRecent.java  Tags.java  Title.java  Token.java  Url.java  Urls.java  Usage.java  User.java  UserInfo.java  UserModel.java  Username.java  Visibility.java  Who.java  Who_.java
loginActivity/src/main/java/com/anubis/phlix/provider/: StubProvider.java
loginActivity/src/main/java/com/anubis/phlix/service/: AuthenticatorService.java  FlickrService.java  ServiceGenerator.java  SyncService.java
loginActivity/src/main/java/com/anubis/phlix/sync/: Authenticator.java  SyncAdapter.java
loginActivity/src/main/res/drawable/: background_gradient.xml  background_toolbar.xml  circle_text.xml  spinner_background_ab_actionbarstyle.xml  tab_indicator_ab_actionbarstyle.xml
loginActivity/src/main/res/layout/: activity_image_display.xml  activity_login.xml  activity_photos.xml  activity_preview_photo.xml  checkbox_tag.xml  classifier_image_display.xml  comment_item.xml  fragment_friends.xml  fragment_interesting.xml  fragment_search.xml  fragment_tags.xml  photo_item.xml  photo_item_friends.xml  photo_item_search.xml  toolbar_main.xml
loginActivity/src/main/res/menu/: photos.xml  preview_photo.xml
loginActivity/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
loginActivity/src/main/res/values-sw720dp-land/: dimens.xml
loginActivity/src/main/res/xml/: authenticator.xml  syncadapter.xml
(+48 files in other folders)
