<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_gravity="center"
             android:background="@drawable/vvn3"
             android:orientation="vertical"
             tools:context=".LoginActivity">



  <ImageView
      android:id="@+id/spinner"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="0dp"
      android:alpha="0.4"
      android:elevation="1dp"
      android:src="@drawable/back_login"
      android:visibility="invisible"/>


  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|center_horizontal"
      android:textColor="@color/soap"
      android:text="droid teahouse 2017"/>

  <ImageView
      android:id="@+id/loginBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center|center_vertical|center_horizontal"
      android:layout_marginBottom="5dp"
      android:alpha=".9"
      android:background="@android:color/transparent"
      android:backgroundTint="@color/shell"
      android:clickable="true"
      android:onClick="loginToRest"
      android:src="@drawable/arrow2"/>




  <com.jetradarmobile.snowfall.SnowfallView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:snowflakesNum="285"
      app:snowflakeAlphaMin="100"
      app:snowflakeAlphaMax="200"
      app:snowflakeAngleMax="5"
      app:snowflakeSizeMin="2dp"
      app:snowflakeSizeMax="6dp"
      app:snowflakeSpeedMin="10"
      app:snowflakeSpeedMax="12"
      app:snowflakesFadingEnabled="true"
      app:snowflakesAlreadyFalling="true"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="30sp"
      android:alpha="0.4"
      android:textColor="@color/cider"
      android:layout_gravity="bottom|center_horizontal"
      android:layout_marginBottom="40dp"
      android:text="classified003"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="15sp"
      android:alpha="0.4"
      android:textStyle="italic"
      android:textColor="@color/cider"
      android:layout_gravity="bottom|center_horizontal"
      android:layout_marginBottom="30dp"
      android:text="with tensorflow"/>
</FrameLayout>




