<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/shell"
                  android:fitsSystemWindows="true"
                  android:focusableInTouchMode="true"
                  android:overScrollMode="ifContentScrolls"
                  android:scrollbarStyle="insideOverlay"
                  android:scrollbars="vertical"
                  tools:context=".ImageDisplayActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@color/shell"
        android:padding="1dp"
        android:text="the title"
        android:textColor="@color/soap"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/ivResult"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:background="@color/shell"
        android:padding="1dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tvUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ivResult"
        android:layout_alignStart="@+id/ivResult"
        android:layout_below="@+id/ivResult"
        android:background="@color/shell"
        android:text="Taken by username"
        android:textColor="@color/soap"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ivResult"
        android:layout_below="@id/ivResult"
        android:background="@color/shell"
        android:text="timestamp"
        android:textColor="@color/soap"
        android:textSize="12sp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/recogView"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_below="@id/tvUser"
        android:background="@color/cider"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:textSize="17sp"
        android:textStyle="bold"/>


  </RelativeLayout>
</ScrollView>