<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AliceBlue">


    <TextView
        android:id="@+id/tvMyTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/AliceBlue"
        android:gravity="center"
        android:text="My Tags"
        android:textColor="@color/RoyalBlue"
        android:textStyle="bold" />

    <co.hkm.soltag.TagContainerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_tag_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMyTags"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:gravity="center"
        android:padding="1dp"
        app:container_background_color="@color/AliceBlue"
        app:container_border_color="@color/AliceBlue"
        app:container_enable_drag="false"
        app:horizontal_interval="3dp"
        app:tag_border_color="@color/RoyalBlue"
        app:tag_corner_radius="3dp"
        app:tag_horizontal_padding="3dp"
        app:tag_text_size="10sp"
        app:tag_theme="random"
        app:tag_vertical_padding="3dp"
        app:vertical_interval="3dp" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_tag_group"
        android:layout_centerHorizontal="true"
        android:background="@color/AliceBlue"
        android:orientation='horizontal'
        android:theme="@style/MyRadioButton">


        <RadioButton
            android:id="@+id/radio5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="5 each"

            android:textColor="@color/RoyalBlue"
            android:textStyle="bold"
            android:theme="@style/MyRadioButton" />


        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="1 each"
            android:textColor="@color/RoyalBlue"
            android:textStyle="bold"
            android:theme="@style/MyRadioButton" />

    </RadioGroup>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPhotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_below="@id/radioGroup1"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@color/AliceBlue"
        />


    <com.google.android.gms.ads.AdView
        android:id="@+id/publisherAdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_unit" />




</RelativeLayout>