<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_alpha_40">


    <WebView
        android:id="@+id/haikubot"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        />



    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPhotos"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="15dp"
        android:background="@android:color/transparent"
        android:layout_weight="1"
        android:scrollbars="vertical" />


    <com.google.android.gms.ads.AdView
        android:id="@+id/publisherAdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_unit2" />


</RelativeLayout>